# Create base builder image
FROM golang:1.14-alpine
WORKDIR /go/src/github.com/ava-labs/ortelius
RUN apk add git

# Build app
COPY . .
RUN go get ./api/...
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /opt/ortelius-api ./api/bin/main.go

# Create base final image
FROM scratch
VOLUME /var/log/ortelius
VOLUME /var/lib/ortelius

# Copy in and wire up app artifacts
COPY --from=0 /opt/ortelius-api /opt/ortelius-api
COPY --from=0 /go/src/github.com/ava-labs/ortelius/docker/config.json /var/lib/ortelius/config.json
ENTRYPOINT ["/opt/ortelius-api"]
