# Create base builder image
FROM golang:1.14
WORKDIR /go/src/github.com/ava-labs/ortelius

RUN apt-get update && apt-get install -y librdkafka-dev libhidapi-dev

# Build app
COPY . .

RUN go get ./api/...
RUN GOOS=linux GOARCH=amd64 go build -o /opt/ortelius-api ./api/bin/main.go

# Create base final image
FROM scratch

# Copy in and wire up app artifacts
COPY --from=0 /opt/ortelius-api /opt/ortelius-api
COPY --from=0 /go/src/github.com/ava-labs/ortelius/docker/config.json /var/lib/ortelius/config.json
ENTRYPOINT ["/opt/ortelius-api"]
