NETWORKID=1
P_CHAINID=11111111111111111111111111111111LpoYY
X_CHAINID=2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM
C_CHAINID=2q9e4r6Mu3U68nU1fYjgbR6JvwrRx36CohpAX5UQxse55x1Q5
KAFKA_NUMPARTITIONS=8
KAFKA_REPLICATIONFACTOR=1
KAFKA_HOST=kafka:9092
ZOOKEEPER_HOST=zookeeper:2181
