NETWORKID=5
P_CHAINID=11111111111111111111111111111111LpoYY
X_CHAINID=2JVSBoinj9C2J33VntvzYtVJNZdN2NKiwwKjcumHUWEb5DbBrm
C_CHAINID=yH8D7ThNJkxmtkuv2jgBa4P1Rn3Qpr4pPr7QYNfcdoS6k6HWp
KAFKA_NUMPARTITIONS=8
KAFKA_REPLICATIONFACTOR=1
KAFKA_HOST=kafka:9092
ZOOKEEPER_HOST=zookeeper:2181
